<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Teste</title>
    <style>
        .vermelho{
            background-color:red;
        }
        .verde{
            background-color:green;
        }
        .branco{
            background-color:white;
        }

        .azul{
            background-color: blue;
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="https://www.google.com.br/" target="_blank"
            v-on:click.prevent="prevenirComportamento()">Link</a>
            <br><br>
            Mensagem:{{msg}}

    </div>
    <script>
        options = {
            el: '#app',
            data: {
                msg: ''
            },
            methods:{
                prevenirComportamento(){
                    this.msg = 'Teste'
                }
            }
        }
        const vm = new Vue(options)
    </script>
</body>
</html>